loginkosto4/loginWin.xaml

<Window x:Class="loginkosto4.loginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:loginkosto4"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="loginWin" Height="400" Width="500" 
        >
    <Grid Background="#FF8B00">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <TextBlock Text="Заказ мебели"
                   HorizontalAlignment="Left"
                   FontFamily="Segoe UI Black"
                   FontWeight="Bold"
                   FontSize="18" 
                   Foreground="#FF673AB7"
                   Margin="61,20,0,345"
                   />

        <Label x:Name="login" 
               HorizontalAlignment="Left" 
               Margin="90,143,0,233" 
               VerticalAlignment="Center" 
               Content="Пользователь" 
               FontFamily="Segoe UI Black"
               FontWeight="Bold"/>

        <Label x:Name="password" 
               HorizontalAlignment="Left" 
               Margin="90,188,0,188" 
               VerticalAlignment="Center" 
               Content="Пароль" 
               FontFamily="Segoe UI Black"
               FontWeight="Bold"/>
        <TextBox x:Name="logBox"
                 HorizontalAlignment="Right"
                 Margin="0,132,90,232"
                 VerticalAlignment="Center"
                 Text=""
                 Width="200" 
                 materialDesign:HintAssist.Hint="Введите логин" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="logBox_TextChanged_1"/>
        <PasswordBox x:Name="passBox"
                     HorizontalAlignment="Right"
                     Margin="0,167,90,189"
                     Width="200"
                     VerticalAlignment="Center"
                     Password="" 
                     materialDesign:HintAssist.Hint="Введите пароль" 
                     Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
        <TextBox x:Name="visiblePass"
                     HorizontalAlignment="Right"
                     Margin="0,168,90,188"
                     Width="200"                     
                     VerticalAlignment="Center" 
                     TextChanged="VisiblePass_TextChanged"
                     Visibility="Hidden" Grid.Row="2"/>
        <CheckBox x:Name="checkbox"
                  Content="Показать пароль"
                  FontFamily="Segoe UI Black"
                  Margin="210,212,90,158"
                  Height="30"
                  Width="200" 
                  
                  Checked="CheckBox_Checked"
                  Style="{StaticResource MaterialDesignCheckBox}"/>

        <Button x:Name="EnterBtn"
                Content="Войти"
                Margin="200,269,200,99"
                Width="100"
                FontFamily="Segoe UI Black" 
                FontWeight="Bold"
                Click="EnterBtn_Click" 
                IsDefault="True" />
        <Button x:Name="CloseBtn"
                Content="x"
                Margin="0,0,0,0"
                Width="20"
                Height="20"
                FontFamily="century"
                FontSize="14"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Click="CloseBtn_Click" 
                IsCancel="True" FontStretch="UltraExpanded" BorderThickness="0" Padding="0"/>
        <Image Margin="10,10,445,345" Source="chinese_new_year_icon.ico" Stretch="Fill"/>


    </Grid>
</Window>
