loginkosto4/winZakaz.xaml

<Window x:Name="winzakaz" x:Class="loginkosto4.winZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginkosto4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="winZakaz" Height="738" Width="1396" Background="#FFFF8B00" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Separator Margin="-379,30,281,30" Foreground="#FF673AB7" Background="#FF673AB7" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Button x:Name="btnClient" Content="Данные о клиентах" HorizontalAlignment="Left" Margin="32,245,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="22" Click="btnClient_Click"/>
        <Button x:Name="btnMebel" Content="Показать изделия" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="22" Click="btnMebel_Click"/>
        <Grid Margin="412,99,32,43">
            <Grid.Background>
                <SolidColorBrush Color="#FFD3A8A8" Opacity="0.8"/>
            </Grid.Background>
            <ListView x:Name="ListMebel" HorizontalAlignment="Left" Height="596" VerticalAlignment="Top" Width="952" Background="#FFD65A5A" BorderThickness="2,2,2,6" FontSize="20" SelectionChanged="ListMebel_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=codc}" Width="100">Код</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="220">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=material}" Width="200">Материал</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=dlina}" Width="140">Длина</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=shirina}" Width="140">Ширина</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=visota}" Width="140">Высота</GridViewColumn>


                    </GridView>
                </ListView.View>

            </ListView>
            <ListView x:Name="ListClient" HorizontalAlignment="Left" Height="596" VerticalAlignment="Top" Width="952" Background="#FFD65A5A" BorderThickness="2,2,2,6" FontSize="20" SelectionChanged="ListMebel_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=codc}" Width="100">Код</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=fio}" Width="240">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=adress}" Width="240">Адрес</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=avans}" Width="160">Предоплата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=cost}" Width="180">Стоимость</GridViewColumn>


                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
        <Button x:Name="CloseBtn"
                Content="x"
                Margin="0,0,0,0"
                Width="40"
                Height="40"
                FontFamily="century"
                FontSize="24"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Click="CloseBtn_Click" 
                IsCancel="True" FontStretch="UltraExpanded" BorderThickness="0" Padding="0"/>
        <Button x:Name="backBtn"
                Content="&lt;--"
                Margin="0,0,40,0"
                Width="40"
                Height="40"
                FontFamily="century"
                FontSize="24"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                
                FontStretch="UltraExpanded" BorderThickness="0" Padding="0" Click="backBtn_Click"/>
        <Image Margin="10,10,1317,659" Source="chinese_new_year_icon.ico" Stretch="Fill"/>
    </Grid>

</Window>
